<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sm-rc390: development" uuid="45878e15-c6ec-4cf0-a81d-1a1bcdd2f9ea">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc390: test" uuid="8ce9cca7-15b5-48b6-8b9c-25da375a325c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc390: production" uuid="9338bf7a-d844-4e5d-88fe-afbb36f85122">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>